PORT=5000
FRONTEND_URL=http://localhost:5173
# Hostinger SMTP settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=trbakingequipments@gmail.com
EMAIL_PASS=layx ervs axsa kyap
RECEIVER_EMAIL=trbakingequipments@gmail.com

TEST=dmnt mdxb xvle wdze